 Episodic Ataxia (EA) pedigree: Haplotype
      
                     Haplotyping Results from SimWalk2 2.91
      
      
 The results for the pedigree named: 20      
 which is pedigree number:           001
      
 This haplotype run has the label:   11
 The number of individuals is:       29   
      
  NAME     MOTHER   FATHER SEX TRAIT    MARKERS
      
M 1        1000     1001     M 2        3   6   10  3   2   7   2   3   4   
+                                       ---------------------------------   
P 1        1000     1001     M 2        1   3   9   5   6   3   3   1   6   
                                        *                                   
      
M 1001     --       --       M 1        3   3   9   4   6   4   4   5   6   
+                                       ---------------------------------   
P 1001     --       --       M 1        1   3   9   5   6   3   3   1   6   
                                                                            
      
M 1000     2001     2002     F 2        3   6   10  3   2   7   2   3   4   
+                                       ---------------------------------   
P 1000     2001     2002     F 2        1   4   10  2   1   7   3   6   7   
                                                                            
      
M 100      1000     1001     M 1        1   4   10  2   1   7   3   6   7   
+                                       --------------V-------V----------   
P 100      1000     1001     M 1        1   3   9   5   6   4   3   1   6   
                                                                            
      
M 2002     --       --       M 1        1   4   10  2   1   7   3   6   7   
+                                       ---------------------------------   
P 2002     --       --       M 1        1   1   9   2   5   5   4   4   4   
                                                                            
      
M 2001     --       --       F --       2   5   7   2   1   10  4   5   4   
+                                       ------------------------=-------=   
P 2001     --       --       F --       3   6   10  3   2   7   2   3   4   
                                                                            
      
M 1002     2001     2002     M 1        2   5   7   2   1   10  4   5   4   
+                                       ---------------------------------   
P 1002     2001     2002     M 1        1   4   10  2   1   7   3   6   7   
                                                                            
      
M 1006     2001     2002     F 2        3   6   10  3   2   7   2   3   4   
+                                       ---------------------------------   
P 1006     2001     2002     F 2        1   4   10  2   1   7   3   6   7   
                                                                            
      
M 1007     --       --       M 1        3   6   8   3   @   7   4   6   3   
+                                       ---------------------------------   
P 1007     --       --       M 1        3   4   1   2   6   4   2   3   4   
                                                                            
      
M 1008     2001     2002     F 2        3   6   10  3   2   7   2   3   4   
+                                       ---------------------------------   
P 1008     2001     2002     F 2        1   1   9   2   5   5   4   4   4   
                                                                            
      
M 1009     --       --       M 1        1   3   9   2   1   4   2   5   1   
+                                       ---------------------------------   
P 1009     --       --       M 1        2   3   2   3   1   5   1   2   2   
                                                                            
      
M 199      --       --       F 1        @   @   10  4   5   9   @   4   @   
+                                       ---------------------------------   
P 199      --       --       F 1        @   @   9   3   2   4   @   4   @   
                                                                            
      
M 1010     2001     2002     F 2        3   6   10  3   2   7   2   3   4   
+                                       ---------------------------------   
P 1010     2001     2002     F 2        1   1   9   2   5   5   4   4   4   
                                                                            
      
M 1011     --       --       M 1        3   2   9   3   1   4   1   3   4   
+                                       =-------=---=-------------------=   
P 1011     --       --       M 1        3   4   8   3   6   5   4   4   4   
                                                                            
      
M 102      1000     1001     M 2        3   6   10  3   2   7   2   3   4   
+                                       ---------------------------------   
P 102      1000     1001     M 2        3   3   9   4   6   4   4   5   6   
                                                                            
      
M 103      --       --       F 1        2   2   10  4   6   4   3   4   6   
+                                       --------------------------------=   
P 103      --       --       F 1        1   3   10  3   6   3   1   6   4   
                                                                            
      
M 104      --       --       F 1        1   4   9   3   6   5   1   7   6   
+                                       ---------------------------------   
P 104      --       --       F 1        3   3   9   2   6   10  1   8   3   
                                                                            
      
M 113      1006     1007     F 2        3   6   10  3   1   7   3   6   7   
+                                       --------------^------------------   
P 113      1006     1007     F 2        3   4   1   2   6   4   2   3   4   
                                            *       *               *       
      
M 114      1006     1007     F 2        3   6   10  3   2   7   2   3   4   
+                                       --------------V------------------   
P 114      1006     1007     F 2        3   6   8   3   6   4   2   3   4   
                                                                            
      
M 115      1008     1009     M 2        3   6   10  3   2   7   2   3   4   
+                                       ---------------------------------   
P 115      1008     1009     M 2        1   3   9   2   1   4   2   5   1   
                                                    *                       
      
M 116      1010     1011     M 2        3   6   10  3   2   7   2   3   4   
+                                       ---------------------------------   
P 116      1010     1011     M 2        3   2   9   3   1   4   1   3   4   
                                                                            
      
M 117      1010     1011     F 1        1   1   9   2   5   5   4   4   4   
+                                       ---------------------------------   
P 117      1010     1011     F 1        3   4   8   3   6   5   4   4   4   
                                                                            
      
M 9099     199      100      M 1        @   @   9   3   2   4   @   4   @   
+                                       ----=---------------------------=   
P 9099     199      100      M 1        1   3   9   5   6   4   3   1   6   
                                                                            
      
M 9098     199      100      F --       @   @   10  4   5   9   @   4   @   
+                                       ----=---------------------------=   
P 9098     199      100      F --       1   4   10  2   1   7   3   6   7   
                                                                            
      
M 9097     199      100      M 1        @   @   9   3   2   4   @   4   @   
+                                       ----=---------------------------=   
P 9097     199      100      M 1        1   3   9   5   6   4   3   1   6   
                                                                            
      
M 9003     103      102      M 2        2   2   10  4   6   4   3   4   6   
+                                       ---------------------------------   
P 9003     103      102      M 2        3   6   10  3   2   7   2   3   4   
                                                    *                   *   
      
M 9004     103      102      M 1        1   3   10  3   6   3   1   6   4   
+                                       --------------V------------------   
P 9004     103      102      M 1        3   6   10  3   6   4   4   5   6   
                                                                        *   
      
M 9005     104      1        F 2        1   4   9   3   6   5   1   7   6   
+                                       ---------------------------------   
P 9005     104      1        F 2        3   6   10  3   2   7   2   3   4   
                                        *                                   
      
M 9006     104      1        M --       1   4   9   3   6   5   1   7   6   
+                                       ----------------------------=---=   
P 9006     104      1        M --       1   3   9   5   6   3   3   1   6   
                                                                            
________________________________________________________________________________
      
      
 The above haplotype vector uses the actual allele names within the haplotype
 representation. There is an option to instead use labels indicating from which
 founder haplotype an allele is descended; with this option the allele flow
 through the pedigree is even easier to see. Of course the actual allele names
 associated with the labels are also provided. This option is batch item #46.2.
      
 The above haplotype vector lists for each individual, in order: the letter
 M or P indicating whether this line is their maternal or paternal haplotype,
 the individual's name, their mother's name, their father's name, their sex,
 and their trait phenotype, if any. The haplotype is then listed horizontally.
      
 @ is used as the allele name when there is no information in this haplotype
   vector to determine which allele is in that locus at that individual.
   This occurs when a founder allele's descent through the pedigree does not
   place it in any typed locus; this allele slot can be filled by ANY ALLELE.
   If one must choose an allele, then the maximum likelihood solution is to
   place into this slot the allele with largest frequency at that marker
   (this option can be implemented using batch item #46.3).
      
 Separating the maternal and paternal haplotypes is a line of symbols:
      
 - is the default symbol;
 ^ indicates recombination in this interval only in the maternal haplotype
   (this symbol points towards the marker interval on the maternal haplotype);
 V indicates recombination in this interval only in the paternal haplotype
   (this symbol points towards the marker interval on the paternal haplotype);
 | indicates recombination in both maternal and paternal haplotypes.
      
 = highlights maternal or paternal alleles which have been inferred.
   That is, these alleles were originally undetermined but in this
   haplotype vector are identical-by-descent to alleles which are known.
   (This symbol is not applied to untyped alleles that are unambiguously
   determined by the other alleles which are typed within the pedigree data.)
      
 * marks those non-founder ordered genotypes whose phase is not fixed in this
   haplotype vector; however, the largest likelihood was found using the phase
   shown above. Of course, phase is also not fixed at any heterozygous founder
   genotype. This symbol is displayed outside the genotype's paternal allele.
      
 Batch item #46.1 gives the option of listing these haplotypes vertically.
 This may be more convenient for viewing large numbers of marker loci.
      
 As mentioned above, for non-founders, the maternal haplotype is listed first,
 the paternal second. For founders, although the order is arbitrary,
 when refering to the haplotype that is listed first, we again use the
 term 'maternal'; the second haplotype is again called the 'paternal'.
      
      
 Information on EACH RECOMBINANT:
      
 RUN  PED  PEDIGREE  PERSON     HAPLOTYPE  INTERVAL  INTERVAL SIZE
 NUM  NUM    NAME     NAME       ORIGIN     NUMBER   in Haldane cM
      
 11   001   20       100        paternal       4       3.094
 11   001   20       100        paternal       6       1.010
 11   001   20       113        maternal       4       3.094
 11   001   20       114        paternal       4       3.094
 11   001   20       9004       paternal       4       3.094
      
      
 The NUMBER OF RECOMBINANTS on each haplotype
 [and the likelihood ratio of the recombination events vs. no recombination]
 {and the minimum distance (in Haldane cM) between any TWO of the crossovers}:
      
 RUN  PED  PEDIGREE  PERSON     ON THE MATERNAL           ON THE PATERNAL 
 NUM  NUM    NAME     NAME             HAPLOTYPE                 HAPLOTYPE
      
 11   001   20       100        0 [        ] {       }    2 [0.000312] {  1.010}
 11   001   20       113        1 [0.030928] {       }    0 [        ] {       }
 11   001   20       114        0 [        ] {       }    1 [0.030928] {       }
 11   001   20       9004       0 [        ] {       }    1 [0.030928] {       }
      
      
 Summary Table:
      
RUN  PED    PED    STEPS   LOG-10     RECOMBINATIONS   HAPLOTYPES WITH r RECOMB:
NUM  NUM    NAME   TAKEN  LIKELIHOOD  EXPECTED  SEEN   r=0  r=1  r=2  r=3  r>3
      
11   001   20       48%   -147.38625     4.8      5    54    3    1    0    0   
      
      
 This haplotype vector was found without regard to the trait locus.
      
 The above pedigree was found on step number:                      2029569
      
________________________________________________________________________________
      
