Episodic Ataxia (EA) pedigree: IBD      
!
!         Key to IBD and Kinship Exchange File from SimWalk 2.91
!
!
! This file contains the key to the position labels
! listed in the IBD and Kinship Exchange File: IKEF-44.ALL    
!
! The number of loci in this file is:       9
!
! The following table is comma-delimited.
!
! POSITION ,  CHROMOSOME  ,  LOCUS   , GENETIC DISTANCE (in Haldane cM)
!  LABEL   ,     NAME     ,  NAME    , Sex-Average,    Male   ,   Female
!
      1    ,   AUTOSOME   , S91      ,     0.000  ,    0.000  ,    0.000
      2    ,      --      , --       ,     0.500  ,    0.500  ,    0.500
      3    ,      --      , --       ,     1.000  ,    1.000  ,    1.000
      4    ,   AUTOSOME   , S100     ,     1.010  ,    1.010  ,    1.010
      5    ,      --      , --       ,     1.500  ,    1.500  ,    1.500
      6    ,      --      , --       ,     2.000  ,    2.000  ,    2.000
      7    ,   AUTOSOME   , CACNL1A1 ,     2.020  ,    2.020  ,    2.020
      8    ,      --      , --       ,     2.500  ,    2.500  ,    2.500
      9    ,      --      , --       ,     3.000  ,    3.000  ,    3.000
     10    ,      --      , --       ,     3.500  ,    3.500  ,    3.500
     11    ,      --      , --       ,     4.000  ,    4.000  ,    4.000
     12    ,      --      , --       ,     4.500  ,    4.500  ,    4.500
     13    ,      --      , --       ,     5.000  ,    5.000  ,    5.000
     14    ,   AUTOSOME   , S372     ,     5.114  ,    5.114  ,    5.114
     15    ,      --      , --       ,     5.500  ,    5.500  ,    5.500
     16    ,      --      , --       ,     6.000  ,    6.000  ,    6.000
     17    ,      --      , --       ,     6.500  ,    6.500  ,    6.500
     18    ,      --      , --       ,     7.000  ,    7.000  ,    7.000
     19    ,      --      , --       ,     7.500  ,    7.500  ,    7.500
     20    ,      --      , --       ,     8.000  ,    8.000  ,    8.000
     21    ,   AUTOSOME   , pY2/1    ,     8.208  ,    8.208  ,    8.208
     22    ,      --      , --       ,     8.500  ,    8.500  ,    8.500
     23    ,      --      , --       ,     9.000  ,    9.000  ,    9.000
     24    ,   AUTOSOME   , pY21/1   ,     9.218  ,    9.218  ,    9.218
     25    ,      --      , --       ,     9.500  ,    9.500  ,    9.500
     26    ,      --      , --       ,    10.000  ,   10.000  ,   10.000
     27    ,   AUTOSOME   , KCNA5    ,    10.228  ,   10.228  ,   10.228
     28    ,      --      , --       ,    10.500  ,   10.500  ,   10.500
     29    ,      --      , --       ,    11.000  ,   11.000  ,   11.000
     30    ,   AUTOSOME   , S99      ,    11.238  ,   11.238  ,   11.238
     31    ,      --      , --       ,    11.500  ,   11.500  ,   11.500
     32    ,      --      , --       ,    12.000  ,   12.000  ,   12.000
     33    ,   AUTOSOME   , S93      ,    12.248  ,   12.248  ,   12.248
