SimWalk2 version 2.91                                                   
                                                                               
                                                                               
       Type of data analysis:         Non-Parametric Statistics                
                                                                               
       Locus data INPUT file:         LOCUS.DAT                                
       Pedigree data INPUT file:      PEDIGREE.DAT                             
       Map data INPUT file:           MAP.DAT                                  
                                                                               
                                                                               
       Individual OUTPUT files:       STATS-33.mmm                             
       Overall OUTPUT file:           STATS-33.ALL                             
       Copy of all screen output:     VIDEO-33.TXT                             
                                                                               
       Here 'mmm' is from the order within the input pedigree file,            
       e.g., '001' for the first pedigree, etc.                                
                                                                               
                                                                               
                                                                               
                                                                               
  Working on data initialization ...                                           
   WARNING. In the locus file: LOCUS.DAT                                       
            for the following loci, minor adjustments had to be made           
            to the allele frequencies to force them to sum to 1.0:             
            CACNL1A1  pY2/1     KCNA5     S93                                  
   Map data file 'MAP.DAT' completed initialization;                           
   Locus data file 'LOCUS.DAT' completed initialization;                       
   Pedigree #001 completed initialization;                                     
  All data completed initialization.                                           
                                                                               
                                                                               
  Working on pedigree analysis ...                                             
                                                                               
   Pedigree #001 ('20') working on simulated annealing ...                     
      (Found an initial consistent state.)                                     
          25% done ...                                                         
          50% done ...                                                         
          75% done ...                                                         
   Pedigree #001 ('20') completed simulated annealing.                         
   Pedigree #001 ('20') working on Markov chain Monte Carlo process ...        
          25% done ...                                                         
          50% done ...                                                         
          75% done ...                                                         
   Pedigree #001 ('20') completed Markov chain Monte Carlo process.            
   Pedigree #001 ('20') working on p-value calculation ...                     
   Pedigree #001 ('20') completed p-value calculation.                         
   Pedigree #001 ('20') completed all analyses.                                
                                                                               
  All individual pedigrees completed analysis.                                 
                                                                               
  Now combining individual results into overall results...                     
  Overall results completed.                                                   
                                                                               
  Please see the following output files.                                       
                                                                               
       Individual OUTPUT files:       STATS-33.mmm                             
       Overall OUTPUT file:           STATS-33.ALL                             
       Copy of all screen output:     VIDEO-33.TXT                             
                                                                               
       Here 'mmm' is from the order within the input pedigree file,            
       e.g., '001' for the first pedigree, etc.                                
                                                                               
                                                                               
  Program run completed!                                                       
                                                                               
                                                                               
