Episodic Ataxia (EA) pedigree: NPL      
     
    Results of the Non-Parametric Linkage (NPL) Analysis from SimWalk2 2.91
     
     
 In the table below, at each marker locus, are the results for five statistics.
 These statistics measure the degree of clustering, among the affecteds, of the
 founder-alleles, i.e., the marker alleles descending from the founders.
 Specifically, at each marker:
     
 The BLOCKS statistic is the number of founder-alleles contributing alleles
 to the affecteds. This statistic was designed for traits best modeled
 by RECESSIVE inheritance. (This statistic was formerly known as STAT A.)
     
 The MAX-TREE statistic is the largest number of affecteds inheriting an allele
 from one founder-allele. This statistic was designed for traits best modeled
 by DOMINANT inheritance. (This statistic was formerly known as STAT B.)
     
 The ENTROPY statistic is a measure of the entropy of the alleles among the
 affecteds. (This statistic was formerly known as STAT C.)
     
 The NPL_PAIR statistic is roughly the sum of conditional kinship coefficients
 for all affected pairs. This statistic was designed for traits best modeled
 by ADDITIVE inheritance. (This statistic was formerly known as STAT D.)
     
 The NPL_ALL statistic is a measure of whether a few founder-alleles are overly
 represented in affecteds. This statistic was designed for traits best modeled
 by ADDITIVE inheritance. (This statistic was formerly known as STAT E.)
     
 More information on these statistics can be found in Lange and Lange (2004),
 Sobel and Lange (1996) American Jounal of Human Genetics 58:1323-1337, and
 Whittemore and Halpern (1994) Biometrics 50:118-127.
     
     
 In the table below, at each marker locus, the first value listed is the
 empirical p-value for each statistic, i.e., the probability of obtaining a
 value for that statistic equal to, or more extreme than, the observed value,
 if the trait were in fact unlinked to the markers. Thus, p-values closer to
 0.0 indicate higher significance. Currently, the minimum p-value is  0.0001
 [to lower this minimum, increase batch item #48: min = 1 / batch-item-#48].
 A p-value of 0.5 indicates equal evidence for and against linkage. As usual,
 the maximum p-value is 1.0.
     
 Next, the -log10(p-value) is listed. Here, the larger the value, the more
 significant. These values have a minimum of 0.0, and a maximum of  4.0000
 [to raise this maximum, increase batch item #48: max = log10(batch-item-#48)].
 A value of 0.3010 [from: -log10(0.5)] indicates equal evidence for and against
 linkage.
     
     
     
     
                               BLOCKS    MAX-TREE  ENTROPY   NPL_PAIR  NPL_ALL 
                               RECESSIVE DOMINANT  STATISTIC ADDITIVE  ADDITIVE
                               ~~~~~~~~~ ~~~~~~~~~ ~~~~~~~~~ ~~~~~~~~~ ~~~~~~~~
 RUN  PED  PEDIGREE  MARKER    P-VALUE   P-VALUE   P-VALUE   P-VALUE   P-VALUE 
 NUM  NUM    NAME     NAME     -Log(P)   -Log(P)   -Log(P)   -Log(P)   -Log(P) 
 ______________________________________________________________________________
     
 33  ALL PEDIGREES  S91         0.7917    0.0008    0.0188    0.0008    0.0008
                                0.1014    3.1211    1.7266    3.1086    3.1240
     
 33  ALL PEDIGREES  S100        0.8040    0.0007    0.0186    0.0007    0.0007
                                0.0947    3.1400    1.7304    3.1424    3.1485
     
 33  ALL PEDIGREES  CACNL1A1    0.8079    0.0018    0.0226    0.0019    0.0016
                                0.0927    2.7512    1.6451    2.7257    2.8005
     
 33  ALL PEDIGREES  S372        0.5764    0.0047    0.0235    0.0042    0.0025
                                0.2393    2.3244    1.6288    2.3817    2.6072
     
 33  ALL PEDIGREES  pY2/1       0.3926    0.0086    0.0265    0.0076    0.0042
                                0.4060    2.0655    1.5773    2.1169    2.3752
     
 33  ALL PEDIGREES  pY21/1      0.3831    0.0080    0.0253    0.0073    0.0042
                                0.4167    2.0969    1.5969    2.1367    2.3768
     
 33  ALL PEDIGREES  KCNA5       0.3807    0.0081    0.0247    0.0079    0.0044
                                0.4194    2.0915    1.6073    2.1024    2.3565
     
 33  ALL PEDIGREES  S99         0.3805    0.0078    0.0235    0.0079    0.0040
                                0.4196    2.1079    1.6289    2.1024    2.3979
     
 33  ALL PEDIGREES  S93         0.3871    0.0178    0.0375    0.0185    0.0115
                                0.4122    1.7495    1.4258    1.7320    1.9400
     
________________________________________________________________________________
     
 The comma-delimited table below is to facilitate graphing the above results.
 These overall results derive from ALL pedigrees.                             ##
 The table below lists for each marker, the distance from the first marker
 in sex-average Haldane cM and then the -log10(p-value) for each statistic.
     
 For these p-value derived terms: the larger the value, the more significant.
 For example, for some data, a value above 2.00 might be considered significant.
 Each position that includes a result above 2.00 is flagged with '##'.
 These values have a minimum of 0.0, and a maximum of  4.0000
 [to raise this maximum, increase batch item #48: max = log10(batch-item-#48)].
 A value of 0.3010 [from: -log10(0.5)] indicates equal evidence for and against
 linkage.
     
     
   MARKER   ,     POSITION  ,     -LOG10(p-values)
    NAME    , in Haldane cM ,  BLOCKS  , MAX-TREE, ENTROPY , NPL_PAIR, NPL_ALL
     
  S91       ,       0.0000  ,   0.101  ,  3.121  ,  1.727  ,  3.109  ,  3.124 ##
  S100      ,       1.0101  ,   0.095  ,  3.140  ,  1.730  ,  3.142  ,  3.148 ##
  CACNL1A1  ,       2.0203  ,   0.093  ,  2.751  ,  1.645  ,  2.726  ,  2.801 ##
  S372      ,       5.1140  ,   0.239  ,  2.324  ,  1.629  ,  2.382  ,  2.607 ##
  pY2/1     ,       8.2078  ,   0.406  ,  2.066  ,  1.577  ,  2.117  ,  2.375 ##
  pY21/1    ,       9.2179  ,   0.417  ,  2.097  ,  1.597  ,  2.137  ,  2.377 ##
  KCNA5     ,      10.2281  ,   0.419  ,  2.092  ,  1.607  ,  2.102  ,  2.357 ##
  S99       ,      11.2382  ,   0.420  ,  2.108  ,  1.629  ,  2.102  ,  2.398 ##
  S93       ,      12.2484  ,   0.412  ,  1.749  ,  1.426  ,  1.732  ,  1.940   
     
________________________________________________________________________________
     
     
                      Episodic Ataxia (EA) pedigree: NPL      
     
                      Recombination Statistics from SimWalk2 2.91
     
     
 Here, for each marker interval, is the number of recombinations observed
 and the number expected, given the total number of meioses & the interval size.
     
 The 'observed value' listed below is the average over all pedigrees that were
 sampled during the MCMC phase. Thus, this value is an estimate of the average
 over all possible configurations each weighted by its likelihood, i.e.,
 given the data, this is our best estimate of the true value.
     
 We also estimate the p-value for these observations, i.e., the probability that
 one would observe this many recombination events OR MORE within this interval,
 again given the total number of meioses & the interval size. A very small
 p-value indicates that the number of observed recombinations would be more
 consistent with a larger recombination distance for this marker interval.
 Similarly, a p-value close to 1 indicates that the user-specified recombination
 distance for this interval should be re-evaluated and perhaps made smaller.
 Such extreme p-values are flagged when they appear.
     
     
 The total number of pedigrees actually analyzed here:              1
 The total number of meioses contained in these pedigrees:         40
     
 Since the user-specified recombination distances are sex-independent,
 we report the combined female and male recombination statistics.
     
     
     
                     OVERALL RECOMBINATION STATISTICS
     
     
 POSITION   MARKER     RECOMB.   RECOMBINATION EVENTS   SIGNIFICANCE    INTERVAL
Haldane cM   NAME     FRACTION    OBSERVED & EXPECTED     (P-VALUE)      NUMBER 
     
    0.000   S91     
                       0.01000       0.225      0.400      0.83532          1
    1.010   S100    
                       0.01000       0.203      0.400      0.85190          2
    2.020   CACNL1A1
                       0.03000       1.014      1.200      0.69886          3
    5.114   S372    
                       0.03000       2.727      1.200      0.16172          4
    8.208   pY2/1   
                       0.01000       0.320      0.400      0.76368          5
    9.218   pY21/1  
                       0.01000       1.078      0.400      0.29520          6
   10.228   KCNA5   
                       0.01000       0.087      0.400      0.93812          7
   11.238   S99     
                       0.01000       0.373      0.400      0.72406          8
   12.248   S93     
     
     
________________________________________________________________________________
     
                      Episodic Ataxia (EA) pedigree: NPL      
     
                      Batch Instruction Parameters
     
     
 Below are listed the SimWalk2 2.91 instruction parameters used in this run.
 Also, where appropriate, the default values of the batch items are listed.
     
 (Please see the documentation for a more complete description
  of the meaning of these parameters.)
     
     
Batch                                                                 Actual    
Item              GENERAL PARAMETERS                                  Value     
     
# 1    Type of analysis:                                        NON-PARAMETRIC 
# 2    Integer label attached to the output files:                      33     
# 3    Title for this run is the above title:                      (see above) 
# 4    Continuation of previous run?                                    NO     
       Number of pedigrees analyzed in this entire run:                  1     
     
     
Batch                                                                 Actual    
Item              INPUT-FILE PARAMETERS                               Value     
     
#09    Map data filename:                                              MAP.DAT 
#10    Locus data filename:                                          LOCUS.DAT 
#11    Pedigree data filename:                                    PEDIGREE.DAT 
#12.1  Symbol for females (case insensitive):                            F     
#12.2  Symbol for   males (case insensitive):                            M     
#13.1  Trait locus included in analyzed data?                          YES     
#16    Affection status is indicated by the label:                       2     
#17    Affection status is indicated at the:                       TRAIT LOCUS 
#18    Number of quantitative variables:                                 1     
#19    No trait penetrances file:                                              
     
Marker Map:
     
POSITION (Haldane cM)    MARKER        RECOMBINATION RATES     INTERVAL 
   FEMALE  &   MALE       ORDER         FEMALE  &   MALE        NUMBER  
    0.000      0.000    S91     
                                       0.01000    0.01000          1
    1.010      1.010    S100    
                                       0.01000    0.01000          2
    2.020      2.020    CACNL1A1
                                       0.03000    0.03000          3
    5.114      5.114    S372    
                                       0.03000    0.03000          4
    8.208      8.208    pY2/1   
                                       0.01000    0.01000          5
    9.218      9.218    pY21/1  
                                       0.01000    0.01000          6
   10.228     10.228    KCNA5   
                                       0.01000    0.01000          7
   11.238     11.238    S99     
                                       0.01000    0.01000          8
   12.248     12.248    S93     
     
     
Batch                                                      Default    Actual    
Item              RUN-SPECIFYING PARAMETERS                 Value     Value     
     
#20    Number of pedigrees sampled for each input pedigree  1000      1000      
#21    Number of parallel runs during simulated annealing:     1         1      
#22    Initial temperature value:                            100.00    100.00   
#23    Temperature change factor:                              0.99      0.99   
#24    Number of temperature changes:                        800       800      
#25    Number of pre-simulated annealing steps:                0         0      
#26    Maximum number of attempts to initialize pedigrees:    64        64      
     
       Number of steps per temperature is roughly:                    5200     
#29.1    using a minimum number of steps of:                1000      1000      
#30.1    and a multiplicative factor of:                      10        10      
       Number of steps per sampled pedigree is roughly:               5200     
#29.2    using a minimum number of steps of:                1000      1000      
#30.2    and a multiplicative factor of:                      10        10      
       Mean number of transitions per step
#31.1    during simulated annealing:                           2.00      2.00   
#31.2    during Markov chain Monte Carlo process:              2.00      2.00   
       Weight factor for individuals untyped at a locus
#32.1    during simulated annealing:                          10        10      
#32.2    during Markov chain Monte Carlo process:             10        10      
       Frequency that next pivot is forced to be nearby
#33.1    during simulated annealing:                           0.50      0.50   
#33.2    during Markov chain Monte Carlo process:              0.50      0.50   
       Frequency that a founder transition is of type 2
#34.1    during simulated annealing:                           0.25      0.25   
#34.2    during Markov chain Monte Carlo process:              0.25      0.25   
#35    Number of steps between free runs:                      0         0      
#36.1  Random seed number 1:                               27713     27713     
#36.2  Random seed number 2:                                2321      2321     
#36.3  Random seed number 3:                               18777     18777     
#37.1  Error model for mistyping:                          uniform   uniform    
#37.2  Overall rate of mistyping:                              0.025     0.025  
     
     
Batch                                                                 Actual    
Item              OUTPUT-FILE PARAMETERS                              Value     
     
#39    Files to output from IBD analysis:                        IBD & KINSHIP 
#40    Output the pedigrees individually in INPED-nn.mmm?               NO     
#41    Output the location scores per pedigree in SCORE-nn.mmm?         NO     
#42    Threshold for mistyping probability to be significant:            0.50  
#43    Export haplotypes for drawing applications?                      NO     
#44.1  Threshold haplotype   count for RERUN-nn.PED entry:               0     
#44.2  Threshold recombinant count for RERUN-nn.PED entry:               0     
#45    Threshold fraction of steps for RERUN-nn.PED entry:               0.85  
#46.1  Output haplotypes in vertical representations?                   NO     
#46.2  Output haplotypes using founder-haplotype labels?                NO     
#46.3  Force allele choice when no allele information exists?           NO     
#47    Output the sampled peds in LINKAGE-format in MODEL-nn.*?         NO     
#48    Num. of unconditional simulations for empirical p-value:      10000     
#49.1  Number of points analyzed within each marker interval:            0     
#49.2  Size of uniform grid interval for analysis positions:             1.00  
     
     
     With the above parameters, the number of steps
       per simulated annealing run is roughly:                     4160000     
       per Markov chain Monte Carlo run is roughly:                5200000     
     
     
All relevant 'Run-Specifying Parameters' are at their default values.
     
________________________________________________________________________________
     
