 Episodic Ataxia (EA) pedigree: NPL      
     
    Results of the Non-Parametric Linkage (NPL) Analysis from SimWalk2 2.91
     
     
 The results for the pedigree named: 20                                       ##
 which is pedigree number:           001                                      ##
 This run has the integer label:     33                                       ##
     
 The number of individuals is:       29
 The number of affecteds is:         12
     
     
 Please see the overall NPL analysis output file: STATS-33.ALL   
 for a brief description of the statistics in the following tables.
     
     
     
                               BLOCKS    MAX-TREE  ENTROPY   NPL_PAIR  NPL_ALL 
                               RECESSIVE DOMINANT  STATISTIC ADDITIVE  ADDITIVE
                               ~~~~~~~~~ ~~~~~~~~~ ~~~~~~~~~ ~~~~~~~~~ ~~~~~~~~
 RUN  PED  PEDIGREE  MARKER    P-VALUE   P-VALUE   P-VALUE   P-VALUE   P-VALUE 
 NUM  NUM    NAME     NAME     -Log(P)   -Log(P)   -Log(P)   -Log(P)   -Log(P) 
 ______________________________________________________________________________
     
 33   001   20      S91         0.7917    0.0008    0.0188    0.0008    0.0008
                                0.1014    3.1211    1.7266    3.1086    3.1240
     
 33   001   20      S100        0.8040    0.0007    0.0186    0.0007    0.0007
                                0.0947    3.1400    1.7304    3.1424    3.1485
     
 33   001   20      CACNL1A1    0.8079    0.0018    0.0226    0.0019    0.0016
                                0.0927    2.7512    1.6451    2.7257    2.8005
     
 33   001   20      S372        0.5764    0.0047    0.0235    0.0042    0.0025
                                0.2393    2.3244    1.6288    2.3817    2.6072
     
 33   001   20      pY2/1       0.3926    0.0086    0.0265    0.0076    0.0042
                                0.4060    2.0655    1.5773    2.1169    2.3752
     
 33   001   20      pY21/1      0.3831    0.0080    0.0253    0.0073    0.0042
                                0.4167    2.0969    1.5969    2.1367    2.3768
     
 33   001   20      KCNA5       0.3807    0.0081    0.0247    0.0079    0.0044
                                0.4194    2.0915    1.6073    2.1024    2.3565
     
 33   001   20      S99         0.3805    0.0078    0.0235    0.0079    0.0040
                                0.4196    2.1079    1.6289    2.1024    2.3979
     
 33   001   20      S93         0.3871    0.0178    0.0375    0.0185    0.0115
                                0.4122    1.7495    1.4258    1.7320    1.9400
     
________________________________________________________________________________
     
     
   MARKER   ,     POSITION  ,     -LOG10(p-values)
    NAME    , in Haldane cM ,  BLOCKS  , MAX-TREE, ENTROPY , NPL_PAIR, NPL_ALL
     
  S91       ,       0.0000  ,   0.101  ,  3.121  ,  1.727  ,  3.109  ,  3.124 ##
  S100      ,       1.0101  ,   0.095  ,  3.140  ,  1.730  ,  3.142  ,  3.148 ##
  CACNL1A1  ,       2.0203  ,   0.093  ,  2.751  ,  1.645  ,  2.726  ,  2.801 ##
  S372      ,       5.1140  ,   0.239  ,  2.324  ,  1.629  ,  2.382  ,  2.607 ##
  pY2/1     ,       8.2078  ,   0.406  ,  2.066  ,  1.577  ,  2.117  ,  2.375 ##
  pY21/1    ,       9.2179  ,   0.417  ,  2.097  ,  1.597  ,  2.137  ,  2.377 ##
  KCNA5     ,      10.2281  ,   0.419  ,  2.092  ,  1.607  ,  2.102  ,  2.357 ##
  S99       ,      11.2382  ,   0.420  ,  2.108  ,  1.629  ,  2.102  ,  2.398 ##
  S93       ,      12.2484  ,   0.412  ,  1.749  ,  1.426  ,  1.732  ,  1.940   
     
________________________________________________________________________________
     
